# RealmApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realmapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmapplication/: AddContactActivity.kt  App.kt  Contact.kt  ContactsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realmapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
